"cucumberJson": {
        "generate": true,
        "outputFolder": "cypress/cucumber-json",
        "filePrefix": "",
        "fileSuffix": ".cucumber"
      },


      *************Cypress json************
      {
    "baseUrl" : "https://mitsloan.mit.edu/user/login",
    "env":{
        "url" : "https://mitsloan.mit.edu/user/login"
    },

    "testFiles": "**/*.feature",
    "reporter": "mochawesome",
    "reporterOptions": {
        "reportDir" : "cypress/reports",
        "files" : "cypress/reports/*.json",
        "reportFilename" : "report",
        "overwrite" : false,
        "html" : false,
        "json" : true,
        "charts" : true,
        "reportPageTitle": "MIT Sloan Regression Test Suite"
    },
    "cypress-cucumber-preprocessor": {
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
      },
      "nonGlobalStepDefinitions": true
    },
    "video" : false

}



*******************************